plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = "com.company.Main"
group 'com.company.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "commons-io:commons-io:2.6",
            //"org.simplejavamail:simple-java-mail:5.1.3",
            "com.sun.mail:javax.mail:1.5.5",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.6.1",
            "com.github.bbottema:emailaddress-rfc2822:1.1.2"

    ext.build_path = "" // simple-java-mail checkout location

    implementation fileTree(dir: "$build_path/simple-java-mail/modules/core-module/target", includes: ['*.jar'])
    implementation fileTree(dir: "$build_path/simple-java-mail/modules/simple-java-mail/target", includes: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
