plugins {
    id 'java'
}

apply plugin: 'application'

application {
    mainClassName = "com.company.Main"
}

group 'com.company.test'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "commons-io:commons-io:2.6",
            "org.simplejavamail:simple-java-mail:6.0.2",
            "org.simplejavamail:batch-module:6.0.2",
            "com.sun.mail:javax.mail:1.6.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
